<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adam.goku</groupId>
	<artifactId>task</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>adam_asyn</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Search Book Replace Plugin</name>
			<url>http://ads-server:8081/nexus/content/repositories/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Search Book Replace Plugin</name>
			<url>http://mvn1.tools.vipshop.com/nexus/content/repositories/snapshots/</url>
			<!-- <url>http://ads-server:8081/nexus/content/repositories/snapshots/</url> -->
			<!-- <url>http://nexus.tools.vip.com/nexus/content/repositories/snapshots/</url> -->
		</snapshotRepository>
	</distributionManagement>
</project>